% To justify the final approach - do a showcase of the accurary when the
% methods have been ran simultaniously
    % Store the files for them in folder Approaches 
    % make a custom command to run them all and compare the output


%% FOR NOW
% Binary image
% https://uk.mathworks.com/products/computer-vision.html 
    % Feature detection and extraction
    % Segmentation & shape fitting
    % Semantine segmentation
% 3d plot temperatureImage
% Improve mask
% https://www.youtube.com/watch?v=ZTbGlriKFtU
    % Try on figure 3 or 4:
    % imopen – erosion and dilation
    % imclose – dilation and erosion
    % imtophat
    % imbothat
    % https://uk.mathworks.com/help/images/morphological-dilation-and-erosion.html
    % imfill
    % bwlabel
% approach 1
    % https://uk.mathworks.com/videos/color-based-segmentation-with-live-image-acquisition-68771.html
% K - mean clustering
    % https://uk.mathworks.com/help/images/color-based-segmentation-using-k-means-clustering.html
% Marker-Controlled Watershed Segmentation
    % https://uk.mathworks.com/help/images/marker-controlled-watershed-segmentation.html
% frameAnalysis function - look at how to improve edge detection
    % https://uk.mathworks.com/help/images/ref/edge.html
% Salient Object Detection Evaluation
    % https://uk.mathworks.com/matlabcentral/fileexchange/42767-salient-object-detection-evaluation
% Entropy based Saliency detection
    % https://uk.mathworks.com/matlabcentral/fileexchange/44041-entropy-based-saliency-detection
% Region Contrast Saliency
    % https://uk.mathworks.com/matlabcentral/fileexchange/47447-region-contrast-saliency
% Image Descriptors / Features and Saliency Maps
    % https://uk.mathworks.com/matlabcentral/fileexchange/28344-image-descriptors-features-and-saliency-maps
% Salient Object Detection Evaluation
    % https://uk.mathworks.com/matlabcentral/fileexchange/42767-salient-object-detection-evaluation?focused=3791883&tab=function
% ROI selection for saliency maps
    % https://uk.mathworks.com/matlabcentral/fileexchange/43558-roi-selection-for-saliency-maps
% Zhenzhou threshold selection
    % https://uk.mathworks.com/matlabcentral/fileexchange/56371-zhenzhou-threshold-selection
% Texture Segmentation Using Gabor Filters
    % https://uk.mathworks.com/content/dam/mathworks/tag-team/Objects/p/88395_93008v00_Texture_Gabor_Filters_2016.pdf
% Kapur’s Entropy- thersholding
    % file:///C:/Users/hprs9/Downloads/entropy-21-00318.pdf
    % https://www.researchgate.net/publication/331968510_Kapur's_Entropy_for_Color_Image_Segmentation_Based_on_a_Hybrid_Whale_Optimization_Algorithm
% K- and Fuzzy c-Means for Color Segmentation
% serpentine analysis
% Dave approach - not the best


%% FOR LATER
% Labelling
    % https://www.youtube.com/watch?v=XrC1r80-p-k&list=TLPQMTAwNDIwMjDDNo7OgyEmcw&index=2
% identify round objects - check if it can be switched to rectagular
    % https://uk.mathworks.com/help/images/identifying-round-objects.html
% Box – detection of main noise segments 
    % Stabilize & Improve quality of image (noise removal)
    % Possible have 2/3 images of squares/rectangles for training purposes 

    
    %% REMAINING
% Region Growing – activecontour() 
    % https://uk.mathworks.com/discovery/image-segmentation.html





%% Dave approach
if rem(nthframe, 100) == 1
    Aref=RGBframe;
    Alab_ref=rgb2lab(RGBframe); % For normal array image - 3d or more
    %         Alab_ref=rgb2lab( repmat(reducedFrame, [1 1 3]) ); % for 2d array image
end

Alab = rgb2lab(RGBframe);

[L,N] = superpixels(Alab_ref,nRegions,'isInputLab',true);
BW = boundarymask(L);
%     res = imOverlay(thermalImage, BW, 'cyan')
imshow(imoverlay(RGBframe,BW,'cyan'), [])

pixelIdxList = label2idx(L);
meanColor = zeros(N,3);
[m,n] = size(L);
for  i = 1:N
    meanColor(i,1) = median(Alab(pixelIdxList{i}));
    meanColor(i,2) = median(Alab(pixelIdxList{i}+m*n));
    meanColor(i,3) = median(Alab(pixelIdxList{i}+2*m*n));
    data(nthframe, i,1) = meanColor(i,1);
    data(nthframe, i,2) = meanColor(i,2) ;
    data(nthframe, i,3) = meanColor(i,3);
end
numColors = nRegions;
[idx,cmap] = kmeans(meanColor,numColors,'replicates',2);
cmap = lab2rgb(cmap);
Lout = zeros(size(RGBframe,1),size(RGBframe,2));
for i = 1:N
    Lout(pixelIdxList{i}) = idx(i);
end